<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/primary_color"
        app:itemIconTint="@color/navigation_item_color"
        app:itemTextColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@id/bottom_navigation"
        android:clickable="true"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/add_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_pamahiin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@id/floatingicon"
        android:clickable="true"
        android:visibility="invisible"
        android:backgroundTint="@color/primary_color"
        android:tint="@color/white"
        android:src="@drawable/edit_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/manage_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@id/edit_pamahiin"
        android:clickable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/manage_icon" />
</RelativeLayout>
